<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Abi's contacts</title>
    </head>
    <body>
        <h3>My Contacts</h3>
        <p><strong> Phone Number :</strong> 647 xyz 6715</p>
        <p><strong> Address :</strong> Markham, ON, CA</p>
        <hr>
        <form action="mailto:saurav.bhattacharyya87@gmail.com" method="post" enctype="text/plain">
            <label>Name : </label>
            <input type="text" name="yourName" ><br>
            <label>Address : </label>
            <input type="text" name="yourAddress" ><br>
            <label>DOB : </label>
            <input type="date" name="yourDOB" ><br>
            <label>Want to subscribe to my notifications : </label>
            <input type="checkbox" name="yourSubscription" value="yourSubscription"><br>
            <label>Leave a message : </label>
            <textarea name="yourMsg"  cols="30" rows="10"></textarea><br>
            <input type="submit" name="Submit" id="Submit">
            
        </form>

        <a href="index.html">Go to Home Page</a>
    </body>
</html>