<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Abi's hobbies</title>
    </head>
    <body>
        <h3>Hobbies</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cycling">Biking</a> </li>
            <li>Gaming</li>
            <li><a href="https://en.wikipedia.org/wiki/Synthesizer">Synthesizer</a></li>
            <li>Basketball</li>
        </ul>
        <hr>
        <a href="index.html">Go to Home Page</a>
    </body>
</html>