<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>💚Abilash's personal site</title>
        
    </head>
    <body>
        
        <table cellspacing="10">
            <tr>
                <td>
                    <img src="images\JTrudeau.png" alt="My Idol" width="200" height="200">
                </td>
                <td>
                    <h1>Abilash Nirmalanthan</h1>
        <em>A student of Grade 9 in <strong>Bill Hogarth Secondary School.</strong></em>

        <p>I 💖 buying and reading new books on Science and Maths to gain knowledge. I also like to bike.</p>
                </td>
            </tr>
        </table>
        
        <hr>

        <h3>Subjects I study</h3>
        <ol>
            <li>Maths</li>
            <li>Science</li>
            <li>English</li>
            <li>Gym</li>
        </ol>
        <hr>

  

        <h3>Skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Science</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>Creative Writing</td>
                                <td>⭐️⭐️⭐️⭐️</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Body building & Fitness</td>
                                <td>⭐️⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>⭐️⭐️⭐️</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contacts.html">My Contacts</a>
    </body>
</html>